{
  "name": "fe-focused-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@splidejs/react-splide": "^0.7.12",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "hamburger-react": "^2.5.2",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-bubble-ui": "^1.1.2",
    "react-dom": "^19.0.0",
    "react-tooltip": "^5.29.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.27.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.32.1"
  }
}
